jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.106.197.163\:3306/sword?characterEncoding\=UTF-8&serverTimezone=Asia/Shanghai&useSSL=true
jdbc.username=root
jdbc.password=Xuanxuan123.
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=40
#定义最大空闲
jdbc.maxIdle=40
#定义最小空闲
jdbc.minIdle=5
#定义最长等待时间
jdbc.maxWait=60000